<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>80</y><w>210</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
-id: Int
-nombre: String
-tel: String
-email: String
-numeroPersona: Int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:string)
+getTel()
+setTel(tel:String)
+getemail()
setemail(email:string)
+toString()
--
Responsibilities
-Creación de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>
