<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+_srt_(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: Srting
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+elimminar(cls,persona)
--
Responsiabilidades:
Realizar las operaciones sobre la
base de datos de la entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>0</y><w>620</w><h>620</h></coordinates><panel_attributes>acceso_datos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>120</y><w>210</w><h>250</h></coordinates><panel_attributes>conexion
--
-DATABASE: Srting
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-conexion: conection
-cursor: Cursor
--
+obtenerConexion(cls):Connection
+obtenerCursor(cls):Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexion a la base 
de datos</panel_attributes><additional_attributes></additional_attributes></element></diagram>