<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
-departamento:String

--
get departamento()
set departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>